body
  padding-top : $body-padding-top
  background-color: #f0ffff

.social
  opacity : 0
  animation: show 1s ease-out $name-delay+1s+0.3s+3*0.7s forwards
  img
    height : 30px
    margin-right: 10px
.image-row
  text-align : center
  img
    border-radius : 50%
    height : 2px
    box-shadow: 0 0 1em #87cefa
 
    animation: spin $spin-duration ease-out forwards, blink ease-in-out 10s infinite
    
    &:hover
      box-shadow: 0 0 1em red

.name

  color : #33536d
  font-size : 30px
  font-family: 'Lobster Two', cursive
  line-height : 41px
  opacity : 0
  animation: show 1s ease-out $name-delay forwards
    
.motto
  overflow : hidden
  font-size : 1.6em
  font-family: 'Indie Flower', cursive
  color : #337ab7
  
  span
    animation : show .7s ease-out forwards
    opacity : 0

    &:first-child
      animation-delay: $name-delay+1s+0.3s
    
    &:nth-child(2)
      animation-delay: $name-delay+1s+0.3s+0.3s
    
    &:nth-child(4)
      animation-delay: $name-delay+1s+0.3s+0.7s+0.3s
    
    &:nth-child(3)
      animation-delay: $name-delay+1s+0.3s+0.7s

    &:last-child
      animation-delay: $name-delay+1s+0.3s+2*0.7s
    
  .separator
    animation : show $show-duration linear forwards, separator-blink ease-in-out 30s infinite
    font-size : 1.4em
    color : #ef3d47



@keyframes spin 
  from
    height: 2px
    transform: rotate(0deg)

  80%
    position : fixed
    top: 50%
    height : 20px
    transform: rotate(9000deg)
  to 
    height : 200px
    transform: rotate(9000deg)


@keyframes show
  from 
    opacity: 0
  to
    opacity: 1

@keyframes blink
  from
    box-shadow: 0 0 1em #87cefa
  15%
    box-shadow: 0 0 1em #ef3d47
  50%
    box-shadow: 0 0 1em #FFFFE0
  85%
    box-shadow: 0 0 1em #87cefa
  to
    box-shadow: 0 0 1em #87cefa

@keyframes separator-blink
  from
    color: blue
  15%
    color: red
  50%
    color: green
  85%
    color: green
  to
    color: blue